:root {
    /* text */
    --light: #fff5f7;

    /* e.g. usernames */
    --highliter: #ff4ba0;

    /* e.g. borders */
    --highliterdarker: #af328a;

    /* e.g. shadows, borders */
    --darker: #5d216a;
    --darkhover: #3a0a3d;

    /* background */
    --darkest: #341931;
    --darkestdark: #1a041f;

    /* status colors */
    --success: #43d19e;
    --success-bg: rgba(67, 209, 158, 0.12);
    --warning: #ffd166;
    --warning-bg: rgba(255, 209, 102, 0.12);
    --error: #ff6b6b;
    --error-bg: rgba(255, 107, 107, 0.12);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: var(--darkest);
    color: var(--light);
}

a {
    color: var(--highliterdarker);
    text-decoration: none;
}

button,
.btn {
    background: var(--highliter);
    color: var(--darkestdark);
    border: 0;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

.btn-secondary {
    background: var(--light);
    color: var(--darkest);
}

input,
textarea,
select {
    width: 100%;
    padding: 8px;
    background: var(--darkestdark);
    color: var(--light);
    border: 1px solid var(--darker);
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

/* layout */

.layout {
    display: flex;
    min-height: 100vh;
}

.left {
    width: 240px;
    background: var(--darkestdark);
    padding: 16px;
    border-right: 1px solid var(--darker);
    display: flex;
    flex-direction: column;
}

.right {
    flex: 1;
    padding: 16px;
}

/* reusable pieces */

.header {
    padding: 12px 16px;
    color: var(--highliter);
    border-bottom: 1px solid var(--darker);
    background: var(--darkestdark);
    font-weight: bold;
}

.section {
    max-width: 640px;
}

.section h2 {
    margin: 0 0 8px 0;
}

.section p {
    margin-top: 0;
}

.editor {
    width: 100%;
    min-height: 260px;
}

.actions {
    margin-top: 12px;
    display: flex;
    gap: 8px;
}

.actions-right {
    margin-top: 12px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

/* flash messages */

.flash {
    padding: 8px 10px;
    border-radius: 4px;
    margin-bottom: 12px;
    font-size: 14px;
    border-left: 3px solid transparent;
}

.flash-success {
    background: var(--success-bg);
    border-color: var(--success);
    color: var(--success);
}

.flash-warning {
    background: var(--warning-bg);
    border-color: var(--warning);
    color: var(--warning);
}

.flash-error {
    background: var(--error-bg);
    border-color: var(--error);
    color: var(--error);
}