EMAIL THREAD

From: ceo@gooodgames.leet

To: john.doe@gooodgames.leet

Subject: Reviews for Douriosippos

Date: December 13, 2025, 10:15

Hi John,

Yes, that sounds good.

Best regards,
Michael
CEO | GooodGames

-------------------------------------------------------------------------------------

From: john.doe@gooodgames.leet

To: ceo@gooodgames.leet

Subject: Reviews for Douriosippos

Date: December 13, 2025, 10:01

Hi Michael,

We can flood the page with fake positive reviews to drown out the real ones? I can put Taylor on the task.

Best regards,
John
Lead Developer | GooodGames

-------------------------------------------------------------------------------------

From: ceo@gooodgames.leet

To: john.doe@gooodgames.leet

Subject: Reviews for Douriosippos

Date: December 13, 2025, 09:08

Hi John,

Have you had a look at the recent reviews for the Douriosippos game? A lot of them are complaining about high resource usage and how the game's performance was flawless before this patch. I am getting concerned these reviews will grab the attention of investigators. Do you have any ideas on how to solve this?


Best regards,
Michael
CEO | GooodGames